# name: kismet.service
# description: 
#   systemd service file for starting kismet server.
#   Place in /etc/systemd/system/ and start using systemctl start kismet.service
#   and enable autostart using systemctl enable kismet.service.
#
# depends: 
#   file /usr/local/bin/kismet-setup-session.sh
#
# author: Marcel de Groot (mg.degroot@openmailbox.org)
# date: 2017-07-30
# version: 0.2
#
# licence:
#   This file is part of uber-stick (https://github.com/mgdegroot/uber-selfie/).
#   Copyright (c) 2017 Marcel de Groot.
#   
#   This program is free software: you can redistribute it and/or modify  
#   it under the terms of the GNU General Public License as published by  
#   the Free Software Foundation, version 3.
#   
#   This program is distributed in the hope that it will be useful, but 
#   WITHOUT ANY WARRANTY; without even the implied warranty of 
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License 
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/kismet_server --log-prefix=`cat /tmp/kismet_cur_session` -s
ExecStartPre=/usr/local/bin/setup-session.sh
#ExecStartPost=/usr/local/bin/kismet-add-all-sources
#Restart=on-abnormal

[Install]
WantedBy=multi-user.target
